<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>套餐首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/flexslider.css">
    <link rel="stylesheet" href="../css/viewer.min.css">
    <link rel="stylesheet" href="../css/icon/iconfont.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .slide-box {
            height: 667px;
        }

        .list-box>li>a {
            position: relative;
            width: 100%;
            height: 100%;
            color: #000;
        }

        *.slide-txt {
            background-color: #fff;
        }

        .slide-txt {
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -407px;
            width: 814px;
            height: 134px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .slide-box .speed-box {
            bottom: 8px;
            height: 20px;
        }

        .slide-box .speed-btn a {
            border-radius: 5px;
            background: #eee;
        }

        .slide-box .speed-btn .selected {
            background-color: #ffd119;
        }

        .slide-box .speed-btn a:hover {
            background-color: #ffd119;
        }

        .top-text>.top-titel {
            display: block;
            margin-top: 28px;
            width: 230px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 30px;
        }

        .top-text>.btn {
            display: block;
            width: 200px;
            margin: 40px 90px 0 90px;
            font-size: 18px;
            color: #877015;
        }

        .bottom-text {
            margin: 0 auto;
            width: 645px;
        }

        .bottom-text>span {
            display: block;
            width: 460px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 18px;
            color: #000;
        }

        .bottom-text>button {
            margin-left: 38px;
            width: 147px;
            height: 29px;
            border-radius: 6px;
            background-color: #ffd119;
            font-size: 18px;
            color: #474747;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="header-top">
            <div class="common-box clearfix">
                <ul class="top-info float-left clearfix">
                    <li><a href="#">招聘本地推广员</a></li>
                    <li><a href="#">申请本地代理</a></li>
                    <li><a href="#">模块化家装领导品牌</a></li>
                </ul>
                <div class="top-btn float-right">
                    <a href="#">注册</a>
                    <a id="login" href="#">登录</a>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="common-box clearfix">
                <img class="float-left" src="../images/header-logo.png">
                <ul class="nav-list float-right clearfix">
                    <li><a href="#">主材套餐</a>
                        <div class="nav-list-badge">HOT</div>
                    </li>
                    <li><a href="#">局部套餐</a></li>
                    <li><a href="#">以图找材</a>
                        <div class="nav-list-badge">NEW</div>
                    </li>
                    <li><a href="#">特价单品</a></li>
                    <li><a href="#">我的清单</a></li>
                    <li><a href="#">商品库</a></li>
                    <li><a href="#">装修视频</a></li>
                    <li><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
        <div class="blue-line"></div>
    </header>
    <!-- 内容 -->
    <section>
        <!-- 轮播图 -->
        <div id="slide-box" class="slide-box">
            <ul class="list-box">
                <li>
                    <a href="#">
                        <img src="../images/index-package.jpg" />
                        <div class="slide-txt">
                            <div class="top-text clearfix">
                                <span class="btn float-left mr-0">&lt;上一套</span>
                                <span
                                    class="top-titel float-left">漫&nbsp;.&nbsp;系列漫&nbsp;.&nbsp;系列漫&nbsp;.&nbsp;系列</span>
                                <span class="btn float-right ml-0">下一套&gt;</span>
                            </div>
                            <div class="bottom-text clearfix">
                                <span class="float-left">最新简约北欧风，大师设计，100平米房子，套餐价3万元最新简约北欧风，大师设计，100平米房子，套餐价3万元</span>
                                <button class="float-left">查看主材清单</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/index-package.jpg" />
                        <div class="slide-txt">
                            <div class="top-text clearfix">
                                <span class="btn float-left mr-0">&lt;上一套</span>
                                <span
                                    class="top-titel float-left">漫&nbsp;.&nbsp;系列漫&nbsp;.&nbsp;系列漫&nbsp;.&nbsp;系列</span>
                                <span class="btn float-right ml-0">下一套&gt;</span>
                            </div>
                            <div class="bottom-text clearfix">
                                <span class="float-left">最新简约北欧风，大师设计，100平米房子，套餐价3万元最新简约北欧风，大师设计，100平米房子，套餐价3万元</span>
                                <button class="float-left">查看主材清单</button>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/index-package.jpg" />
                        <div class="slide-txt">
                            <div class="top-text clearfix">
                                <span class="btn float-left mr-0">&lt;上一套</span>
                                <span
                                    class="top-titel float-left">漫&nbsp;.&nbsp;系列漫&nbsp;.&nbsp;系列漫&nbsp;.&nbsp;系列</span>
                                <span class="btn float-right ml-0">下一套&gt;</span>
                            </div>
                            <div class="bottom-text clearfix">
                                <span class="float-left">最新简约北欧风，大师设计，100平米房子，套餐价3万元最新简约北欧风，大师设计，100平米房子，套餐价3万元</span>
                                <button class="float-left">查看主材清单</button>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 轮播图结束 -->
        <div class="index-package-titel">装修主材套餐</div>
        <div class="index-package-subtitle">设计师亲自设计搭配，厂家一手集采更便宜</div>
        <div class="index-package-nav">
            <div class="top-btn clearfix">
                <ul class="left-btn float-left clearfix">
                    <li class="active">全部套餐</li>
                    <li>新现代</li>
                    <li>北欧</li>
                    <li>新中式</li>
                    <li>港式</li>
                    <li>轻奢</li>
                    <li>欧式</li>
                    <li>其他</li>
                </ul>
                <div class="right-btn float-right clerfix">
                    <img class="float-left" src="../images/Burger-menu.png">
                    <div class="float-left">筛选器</div>
                </div>
            </div>
        </div>
        <ul class="index-package-type clearfix common-box">
            <li>黑白灰系<img src="../images/type (1).jpg"></li>
            <li>黄橙暖系<img src="../images/type (2).jpg"></li>
            <li>原木色系<img src="../images/type (3).jpg"></li>
            <li>蓝红艳色<img src="../images/type (4).jpg"></li>
            <li>绿咖中系<img src="../images/type (5).jpg"></li>
            <li>经济型</li>
            <li>舒适型</li>
            <li>豪华型</li>
            <li>最新上线 </li>
            <li>人气最高</li>
            <li>有样板房</li>
        </ul>
    </section>
    <!-- 登录弹窗 -->
    <div class="shadow displaynone"></div>
    <div class="login-window clearfix displaynone">
        <div class="float-left"><img src="../images/login-window.png"></div>
        <form class="login-form float-left">
            <div class="login-titel">美家材配</div>
            <ul class="login-nav clearfix">
                <li class="active">验证码登录</li>
                <li>密码登录</li>
            </ul>
            <div class="login-input">
                <input class="tel i01" type="tel" value="手机号">
                <button class="get">获取验证码</button>
                <hr>
                <input class="input i02" type="text" value="输入4位短信验证码">
                <hr>
            </div>
            <div class="login-input displaynone">
                <input class="input i01" type="tel" value="手机号">
                <hr>
                <input class="input i03" type="text" value="密码">
                <hr>
            </div>
            <div class="clearfix remember-me"><input type="checkbox">记住我<a class="float-right" href="#">忘记密码</a></div>
            <button class="logoin-btn">登录</button>
            <div class="noaccount">还没有账号？<a href="#">立即注册</a></div>
        </form>
    </div>
    <!-- 登录弹窗end -->
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/jquery.flexslider-min.js"></script>
    <script src="../js/jqslider.js"></script>
    <script src="../js/swipeslider.min.js"></script>
    <script src="../js/common.js"></script>
    <script>
        $(function () {
            $("#slide-box").jqslider()
        });
    </script>
</body>

</html>